(defun word_counts (words)
  (var counts (hashmap))
  (var word null)
  (loop (var i 0) (< i (arrlen words)) (= i (+ i 1))
        (progn
          (= word (arrget words i))
          (hmset counts word (+ 1 (hmget counts word 0)))))
  counts)

(defun print_counts (counts)
  (var items (hmitems counts))
  (loop (var i 0) (< i (arrlen items)) (= i (+ i 1))
        (progn
          (print (second (arrget items i)))
          (print "  ")
          (println (first (arrget items i))))))

(print_counts
 (word_counts
  (array "This" "is" "an" "array" "of" "words")))

(println "----------")

(print_counts
 (word_counts
  (array "one" "two" "two" "three" "three" "three" "four" "four" "four" "four")))
