(defun calcSumAvgMinAndMax (arr)
  (var size (arrlen arr))
  (var sum 0.0)
  (var avg 0.0)
  (var min 0.0)
  (var max 0.0)
  (if (> size 0)
      (progn
        (var ele null)
        (= min (arrget arr 0))
        (= max (arrget arr 0))
        (loop (var i 0) (< i size) (= i (+ i 1))
              (progn
                (= ele (arrget arr i))
                (= sum (+ sum ele))
                (if (< ele min) (= min ele))
                (if (> ele max) (= max ele))))
        (= avg (/ sum size))))
  (array sum avg min max))

(defun calcVariance (arr average)
  (var size (arrlen arr))
  (var variance 0.0)
  (if (> size 0)
      (progn
        (loop (var i 0) (< i size) (= i (+ i 1))
              (= variance (+ variance (^ (- (arrget arr i) average) 2))))

        (if (> size 1)
            (= variance (/ variance (- size 1))))))
  variance)

(defun calcStats (arr)
  (defun printStat (name value)
    (print name)
    (print ": ")
    (println value))

  (var samm (calcSumAvgMinAndMax arr))
  (var mean (arrget samm 1))
  (var variance (calcVariance arr mean))

  (printStat "arr" arr)
  (printStat "cnt" (arrlen arr))
  (printStat "sum" (arrget samm 0))
  (printStat "avg" mean)
  (printStat "min" (arrget samm 2))
  (printStat "max" (arrget samm 3))
  (printStat "var" variance)
  (printStat "std" (^ variance 0.5)))

(calcStats (array 1 2 3 4 5 6 7 8 9 10))
(println "----------")
(calcStats (array -10 -8 -6 -4 -2 2 4 6 8 10))
