(struct TokenizerState
  (string
   length
   position))

(defun makeTokenizerState (str)
  (var state (makeinstance TokenizerState))
  (set state string str)
  (set state length (strlen str))
  (set state position 0)
  state)

(defun nextToken (tokState)
  (var str (get tokState string))
  (var pos (get tokState position))
  (var nextPos (strfind str ' ' pos))
  (if (== nextPos -1)
    (= nextPos (get tokState length)))
  (var token (substr str pos (- nextPos pos)))
  (set tokState position (+ nextPos 1))
  token)

(var message "This is a message")
(print "Tokenizing '")
(print message)
(println "'")

(var tokState (makeTokenizerState message))
(loop (< (get tokState position) (get tokState length))
  (println (nextToken tokState))))
