(struct Summary
  (count
   sum
   mean
   min
   max
   variance
   stddev))

(defun calcSumAvgMinAndMax (arr)
  (var size (arrlen arr))
  (var sum 0.0)
  (var avg 0.0)
  (var min 0.0)
  (var max 0.0)
  (when (> size 0)
    (progn
      (= min (arrget arr 0))
      (= max (arrget arr 0))
      (foreach num arr
        (progn
          (= sum (+ sum num))
          (when (< num min) (= min num))
          (when (> num max) (= max num))))
      (= avg (/ sum (astype size real)))))
  (array sum avg min max))

(defun calcVariance (arr average)
  (var size (arrlen arr))
  (var variance 0.0)
  (when (> size 0)
    (progn
      (foreach num arr
        (= variance (+ variance (^ (- num average) 2))))

      (when (> size 1)
        (= variance (/ variance (astype (- size 1) real))))))
  variance)

(defun makeSummary (arr)
  (var samm (calcSumAvgMinAndMax arr))
  (var mean (arrget samm 1))
  (var variance (calcVariance arr mean))

  (makeinstance Summary
    (count (arrlen arr))
    (sum (arrget samm 0))
    (mean mean)
    (min (arrget samm 2))
    (max (arrget samm 3))
    (variance variance)
    (stddev (^ variance 0.5))))

(defun calcStats (arr)
  (defun printStat (name value)
    (println name ": " value))

  (var summary (makeSummary arr))

  (printStat "arr" arr)
  (printStat "cnt" (memget summary count))
  (printStat "sum" (memget summary sum))
  (printStat "avg" (memget summary mean))
  (printStat "min" (memget summary min))
  (printStat "max" (memget summary max))
  (printStat "var" (memget summary variance))
  (printStat "std" (memget summary stddev)))
