(defun strcmp (str1 str2)
  (var str1Len (len str1))
  (var str2Len (len str2))
  (var minLen (if (< str1Len str2Len) str1Len str2Len))

  (var ret null)
  (var diff 0)

  (foreach i (range min)
    (progn
      (= diff
         (- (astype (get str1 i) int)
            (astype (get str2 i) int)))
      (unless (== diff 0)
        (progn
          (= ret diff)
          (break)))))

  (when (istypeof ret none)
    (cond
     ((== str1Len str2Len)
      (= ret 0))
     ((< str1Len str2Len)
      (= ret (- 0 (astype (get str2 str1Len) int))))
     (true
      (= ret (astype (get str1 str2Len) int)))))

  ret)

(print "String1: ")
(var str1 (read))

(print "String2: ")
(var str2 (read))

(print "Compare: ")
(println (strcmp str1 str2))
