(struct TokenizerState
  (string
   length
   position))

(defun makeTokenizerState (str)
  (makeinstance TokenizerState (string str) (length (len str)) (position 0)))

(defun nextToken (tokState)
  (var str (get tokState string))
  (var pos (get tokState position))
  (var nextPos (strfind str ' ' pos))
  (when (== nextPos -1)
    (= nextPos (get tokState length)))
  (var token (substr str pos (- nextPos pos)))
  (memset tokState position (+ nextPos 1))
  token)

(var message "This is a message")
(print "Tokenizing '")
(print message)
(println "'")

(var tokState (makeTokenizerState message))
(loop (< (get tokState position) (get tokState length))
      (println (nextToken tokState))))
