(struct TokenizerState
  (string
   length
   position))

(defun makeTokenizerState (str)
  (makeinstance TokenizerState (string str) (length (strlen str)) (position 0)))

(defun nextToken (tokState)
  (var str (memget tokState string))
  (var pos (memget tokState position))
  (var nextPos (strfind str ' ' pos))
  (when (== nextPos -1)
    (= nextPos (memget tokState length)))
  (var token (substr str pos (- nextPos pos)))
  (memset tokState position (+ nextPos 1))
  token)

(var message "This is a message")
(print "Tokenizing '")
(print message)
(println "'")

(var tokState (makeTokenizerState message))
(loop (< (memget tokState position) (memget tokState length))
      (println (nextToken tokState))))
